# Database URLs
DATA_DB_URL=""
AUTH_DB_URL=""

# Supabase Creds
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY=""

# Loggin Config
LOGGING_CONFIG_PATH=""
LOG_DIR=""
LOG_LEVEL=""

# Ollama
OLLAMA_TIMEOUT=""
OLLAMA_BASE_URL=""
OLLAMA_MODEL=""

# Not neccessary
OPENAI_API_KEY="" 

